data_xcalibur
_audit_creation_date           2024-01-08
_audit_creation_method         'CrysAlisPro 1.171.43.92a (Rigaku OD, 2023)'
_computing_data_collection     'CrysAlisPro system (CCD 43.92a 64-bit (release 05-10-2023))'
_computing_cell_refinement     'CrysAlisPro 1.171.43.92a (Rigaku OD, 2023)'
_computing_data_reduction      'CrysAlisPro 1.171.43.92a (Rigaku OD, 2023)'
_cell_length_a                  10.6668(4) 
_cell_length_b                  11.2235(4) 
_cell_length_c                  12.6874(4) 
_cell_angle_alpha               78.453(3) 
_cell_angle_beta                71.273(3) 
_cell_angle_gamma               88.893(3) 
_cell_volume                    1407.74(8) 
_cell_measurement_temperature   100.00(15) 
_cell_measurement_reflns_used   11117
_cell_measurement_theta_min     3.7430
_cell_measurement_theta_max     73.6180
_cell_oxdiff_length_a                  10.6668(4) 
_cell_oxdiff_length_b                  11.2235(4) 
_cell_oxdiff_length_c                  12.6874(4) 
_cell_oxdiff_angle_alpha               78.453(3) 
_cell_oxdiff_angle_beta                71.273(3) 
_cell_oxdiff_angle_gamma               88.893(3) 
_cell_oxdiff_volume                    1407.74(8) 
_cell_oxdiff_measurement_reflns_used   11117
_exptl_absorpt_correction_T_min                   0.46352
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_correction_type            multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.43.92a (Rigaku Oxford Diffraction, 2023)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_oxdiff_exptl_absorpt_empirical_full_min           0.708
_oxdiff_exptl_absorpt_empirical_full_max           1.860
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_diffrn_ambient_temperature 100.00(15) 
_diffrn_ambient_environment N~2~
_diffrn_source 'Rotating-anode X-ray tube'
_diffrn_source_type 'Rigaku (Cu) X-ray Source'
_diffrn_radiation_probe x-ray
_diffrn_radiation_type 'Cu K\a'
_diffrn_radiation_wavelength 1.54184
_diffrn_radiation_monochromator mirror
_diffrn_measurement_device 'four-circle diffractometer'
_diffrn_measurement_device_type 'ROD, Synergy Custom system, HyPix-Arc 150'
_diffrn_detector 'Hybrid Pixel Array Detector'
_diffrn_detector_type 'HyPix-Arc 150'
_diffrn_detector_area_resol_mean 10.0000
_diffrn_reflns_number 18337
_diffrn_reflns_av_R_equivalents 0.0355
_diffrn_reflns_av_sigmaI/netI 0.0511
_diffrn_reflns_limit_h_min -13
_diffrn_reflns_limit_h_max 13
_diffrn_reflns_limit_k_min -13
_diffrn_reflns_limit_k_max 14
_diffrn_reflns_limit_l_min -15
_diffrn_reflns_limit_l_max 15
_diffrn_reflns_theta_min 3.7584
_diffrn_reflns_theta_max 74.2751
_diffrn_measured_fraction_theta_max 0.9539
_diffrn_reflns_theta_full 66.9682
_diffrn_measured_fraction_theta_full 0.9869
_diffrn_orient_matrix_type 'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11      -0.0427251000
_diffrn_orient_matrix_UB_12       0.1301542000
_diffrn_orient_matrix_UB_13       0.0106094000
_diffrn_orient_matrix_UB_21       0.1033726000
_diffrn_orient_matrix_UB_22       0.0505977000
_diffrn_orient_matrix_UB_23      -0.1168360000
_diffrn_orient_matrix_UB_31      -0.1039197000
_diffrn_orient_matrix_UB_32      -0.0131630000
_diffrn_orient_matrix_UB_33      -0.0582679000
_diffrn_measurement_details
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
--------------------------------------------------------------------------
  1  \w     74.00 101.00   0.50    0.05    --   62.15  15.00-180.00   54
  2  \w     52.00 105.00   0.50    0.05    --   62.15  15.00-120.00  106
  3  \w     57.00 100.00   0.50    0.05    --   62.15  15.00  30.00   86
  4  \w     73.00 116.00   0.50    0.05    --   72.64  15.00  60.00   86
  5  \w     53.00  89.00   0.50    0.05    --   62.15  15.00 120.00   72
  6  \w     53.00 105.00   0.50    0.05    --   62.15  15.00 150.00  104
  7  \w     70.00 119.00   0.50    0.05    --   76.58  15.00 120.00   98
  8  \w     65.00 120.00   0.50    0.05    --   76.58  15.00   0.00  110
  9  \w     68.00  95.00   0.50    0.05    --   72.64  15.00 -30.00   54
 10  \w     75.00 108.00   0.50    0.05    --   76.58  15.00 -90.00   66
 11  \w     78.00 118.00   0.50    0.05    --   76.58  15.00-150.00   80
 12  \w     61.00 115.00   0.50    0.05    --   72.64  15.00-180.00  108
 13  \w     48.00  92.00   0.50    0.05    --   72.64-125.00 -90.00   88
 14  \w     70.00  95.00   0.50    0.05    --   76.58-125.00 -90.00   50
 15  \w     48.00  91.00   0.50    0.05    --   72.64-125.00  30.00   86
 16  \w     41.00  91.00   0.50    0.05    --   72.64-125.00  90.00  100
 17  \w     56.00  92.00   0.50    0.05    --   72.64-125.00 150.00   72
 18  \w    -88.00 -62.00   0.50    0.05    --  -63.41 -15.00-150.00   52
 19  \w   -120.00 -78.00   0.50    0.05    --  -76.82 -15.00-180.00   84
 20  \w   -106.00 -38.00   0.50    0.05    --  -77.82 138.00-155.84  136
 21  \w    -69.00 -42.00   0.50    0.05    --  -77.82 140.00 -70.20   54
 22  \w   -107.00 -38.00   0.50    0.05    --  -77.82 140.00 -38.60  138
 23  \w    -99.00 -55.00   0.50    0.05    --  -77.82 128.00-105.93   88
 24  \w   -106.00 -81.00   0.50    0.05    --  -77.82 138.00 -17.75   50
 25  \w    -99.00 -39.00   0.50    0.05    --  -77.82 127.00  35.66  120
 26  \w    -72.00 -46.00   0.50    0.05    --  -77.82 136.00  68.72   52
 27  \w   -104.00 -78.00   0.50    0.05    --  -77.82 136.00  68.72   52
 28  \w    -90.00 -59.00   0.50    0.05    --  -72.94 125.00  90.00   62
 29  \w    -67.00 -35.00   0.50    0.05    --  -72.94 125.00 150.00   64
 30  \w   -104.00 -74.00   0.50    0.05    --  -77.82 135.00 159.51   60
 31  \w    -96.00 -64.00   0.50    0.05    --  -76.82 125.00 120.00   64
 32  \w    -69.00 -30.00   0.50    0.05    --  -63.41 125.00 120.00   78
 33  \w    -94.00 -43.00   0.50    0.05    --  -76.00 122.00 136.88  102
 34  \w    -97.00 -56.00   0.50    0.05    --  -77.82 125.00 -68.76   82
 35  \w    -68.00 -25.00   0.50    0.05    --  -63.41 125.00-120.00   86
 36  \w    -72.00 -25.00   0.50    0.05    --  -63.41 125.00-180.00   94
;
_diffrn_measurement_method '\w scans'
_diffrn_oxdiff_digest_frames
;
0191a640b1851c78634eb9722e6f04361602938ede9
;
_diffrn_oxdiff_digest_hkl
;
01ad0f0914ddb13a8ab39810fd4178e4940d3d
;
_space_group_IT_number 2
_space_group_crystal_system triclinic
_space_group_name_H-M_alt 'P -1'
_reflns_odcompleteness_completeness		98.69
_reflns_odcompleteness_theta		66.97
_reflns_odcompleteness_iscentric		1
_chemical_oxdiff_formula CHOBBr
